{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Registration": {
    "Id": "ExampleService",
    "Url": "http://localhost:1234",
    "AccessToken": "QFtAjlTO80iMawL9yiZnQwkTP8eAsuM0KNRRode_QYcQ",
    "HomeserverToken": "ie8SpU46g0q83Y6GTQqsCAl0rwVGUByUmEoNqDLs7_Hw",
    "Localpart": "_example",
    "Namespaces": {
      "Users": [],
      "Aliases": [],
      "Rooms": []
    },
    "RateLimited": false
  },
  "SynapseOutput": {
    "DoPersist": true,
    "Path": "F:\\Entwicklung\\Projekte\\2022\\KgNet88\\Matrix\\AppService\\src\\Api\\AppService.Api.Example\\registration.yaml"
  }
}
